1470533718646	Delete element
1470533737246	Rename package 'MainCommands'
1470533745406	Rename package 'main'
1470533759303	Rename package 'ItemInfo'
1470533779214	Rename type 'ItemInfo'
1470533787987	Rename type 'Attributes'
1470534130647	Rename type 'Item'
1470534161199	Copy compilation unit
1470534172818	Delete element
1470534187719	Copy compilation unit
1470534200644	Copy compilation unit
1470534216338	Copy compilation unit
1470534228505	Copy compilation unit
1470534242148	Copy compilation unit
1470534252672	Copy compilation unit
1470534264719	Copy compilation unit
1470534393225	Copy compilation unit
1470661077379	Delete element
1470661081861	Delete element
1470665721089	Delete element
1470665725862	Delete element
